{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=pg-cpkjpdsf7o1s73cq9810-a.oregon-postgres.render.com;Port=5432;Database=stockdb_ofn7;Username=samit;Password=8Jvur8kSkRPU51DJEccHirpEHfjtq2iU"
  },
  "JWT": {  
    "ValidAudience": "*",  
    "ValidIssuer": "*",  
    "Secret": "ByYM000OLlMQG6VVVp1OH7Xzyr7gHuw1qvUC5dcGt3SNM"  
  },
  "AllowedHosts": "*"
}
